########################################
# some variables to simplify PKGBUILDS #
########################################

# set $_basekernel
export $(grep ^_basekernel "${startdir}"/../kernel26-chaox/PKGBUILD)
# set $_kernver
export $(grep ^pkgver "${startdir}"/../kernel26-chaox/PKGBUILD|sed -e 's/pkgver/_kernver/g')-chaox
# set $_kerndir
export _kerndir="${startdir}/../kernel26-chaox/src/linux-$_basekernel"
